<resources>
    <string name="app_name">PhotoTrack</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    
    <string name="button_take_panoram">TAKE PANORAMA</string>
    <string name="button_take_shot">SINGLE SHOT</string>
    <string name="text_distance">Distance</string>
    <string name="text_avg_speed">Avg.Speed</string>
    <string name="text_total_time">Total Time</string>
    <string name="text_elevation">Elevation</string>
    <string name="text_gain">Gain</string>
    <string name="text_min">Min</string>
    <string name="text_max">Max</string>
    <string name="text_tap_start">TAP ANYWHERE TO START TRACKING</string>

    <string name="text_distance_unit">mi</string>
    <string name="text_speed_unit">mi/hr</string>
    <string name="text_ele_unit">ft</string>
    <string name="compass_interference_msg">Compass interference detected.\nPlease wave your device in a figure 8 pattern</string>
    <string name="instruction_tap_start">Tap to start</string>
    <string name="instruction_hold_vertically">Hold your device vertically</string>
    <string name="instruction_focusing">Focusing</string>
    <string name="instruction_first_shot">Rotate left or right or tap to restart</string>
    <string name="instruction_finish_shot">Tap to finish when ready or continue rotating</string>
    <string name="instruction_empty" />
    <string name="empty" />
    <string name="wb">White Balance</string>
    <string name="wb_locked_start">Locked On Start</string>
    <string name="wb_auto">Auto</string>
    <string name="wb_cloudy_daylight">Cloudy Daylight</string>
    <string name="wb_daylight">Daylight</string>
    <string name="wb_fluorescent">Fluorescent</string>
    <string name="wb_incandescent">Incandescent</string>
    <string name="exp_auto">Auto</string>
    <string name="exp_locked">Locked</string>
    <string name="exp_locked_start">Locked On Start</string>
    <string name="flash_off">Off</string>
    <string name="flash_on">On</string>
    <string name="flash_auto">Auto</string>
    <string name="flash_torch">Torch</string>
    <string name="warning">Warning!!!</string>
    <string name="camera_error_msg">Cannot Access Camera, the application will close now.</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="screen_error_msg">Screen resolution is not supported, the application will close now.</string>
    <string name="memory_full_dialog_text">"Memory full! Please delete some files to save the panorama."</string>
    <string name="sdcard_error_dialog_text">"USB storage unavailable! Panorama can't be saved."</string>
    <string name="google_maps_key">AIzaSyBP3BGN61LCyC9KgxsdwlYn34DIn0scfqg</string>
    <string name="text_latitude">Latitude: </string>
    <string name="text_longitude">Longitude: </string>
    <string name="start">start session</string>
    <string name="main_date">Monday 25/1/2016</string>
    <string name="main_time">00:00:00</string>
    <string name="title_activity_walking_map">PhotoTrack</string>
    <string name="start_activity">START ACTIVITY</string>
    <string name="duration">00:00:00</string>
    <string name="duration_label">DURATION</string>
    <string name="distance">0.00</string>
    <string name="distance_label">DISTANCE (KM)</string>
    <string name="calories">0</string>
    <string name="calories_label">CALORIES (CAL)</string>
    <string name="speed">0.00</string>
    <string name="speed_label">SPEED (KPH)</string>
    <string name="stop">STOP</string>
    <string name="pause">PAUSE</string>
    <string name="resume">RESUME</string>
    <string name="title_activity_routes_history">History</string>
    <string name="empty_history">No saved activities found</string>
    <string name="history_distance">0.00 km</string>
    <string name="history_date">Mon, 11/01/2016</string>
    <string name="title_activity_history_details">Map</string>
    <string name="title_activity_history_map">Map</string>
    <string name="average_speed">Average Speed</string>
    <string name="finish_time">Finish Time</string>
    <string name="start_time">Start Time</string>
    <string name="action_menu">Menu</string>
    <string name="history">History</string>
    <string name="settings">Settings</string>
    <string name="main">Home</string>
    <string name="session">Start session</string>
    <string name="to_from">21:35 to 21:59</string>

    <string-array name="colourRouteArray">
        <item>Blue</item>
        <item>Black</item>
        <item>Green</item>
        <item>Red</item>
    </string-array>
    <string-array name="mapTypesArray">
        <item>Hybrid</item>
        <item>Normal</item>
        <item>Satellite</item>
        <item>Terrain</item>
    </string-array>
    <string-array name="values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>

    <string-array name="gpsUpdateList">
        <item>Every 15 seconds</item>
        <item>Every 30 seconds/30 meters</item>
        <item>Every 60 seconds/60 meters</item>
        <item>Every 120 seconds/100 meters</item>
    </string-array>
    <string-array name="gpsUpdateValues">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>




</resources>
